spring.datasource.url=jdbc:mysql://localhost:3306/square_games?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=square_games
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver